NOT_REF_SERVER_URL=http://localhost:8080
REF_SERVER_URL=https://destinationdata.alpinebits.opendatahub.testingmachine.eu/
ODH_BASE_URL=https://tourism.api.opendatahub.bz.it/v1/
ODH_TIMEOUT=120000
AUTH_METHOD=none
USERNAME=alpinebits
PASSWORD=supersecret
API_VERSION=2022-04-draft
SWAGGER_URL=https://swagger.opendatahub.bz.it/?url=https://destinationdata.alpinebits.opendatahub.testingmachine.eu/specification.json
