SERVER_PORT=8080
REF_SERVER_CORS_ORIGIN=http://localhost:4200
REF_SERVER_PORT=8080
REF_SERVER_EXPOSED_PORT=8080
REF_SERVER_URL=http://localhost:8080
ODH_BASE_URL=https://tourism.api.opendatahub.bz.it/v1/
ODH_TIMEOUT=120000
AUTH_METHOD=none
USERNAME=alpinebits
PASSWORD=supersecret
API_VERSION=2021-04
SWAGGER_URL=https://claudenirmf.github.io/odh-alpinebits-dd-openapi/swagger/
